com.minecolonies.error.supplyChestAlreadyPlaced=Je hebt het bevoorradingsschip al geplaatst!

com.minecolonies.gui.townHall.build=Bouw Stadhuis
com.minecolonies.gui.townHall.repair=Repareer Stadhuis
com.minecolonies.gui.townHall.recall=Roep Burgers Terug
com.minecolonies.gui.townHall.togglespec=Schakel Specialiatie
com.minecolonies.gui.townHall.currTownHallName=Kolonie naam:
com.minecolonies.gui.townHall.currentSpecialization=Huidige Specialisatie:
com.minecolonies.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.gui.townHall.rename.title=Hernoem Je Kolonie
com.minecolonies.gui.townHall.actions=Acties
com.minecolonies.gui.townHall.defaultName=%s zijn Kolonie

com.minecolonies.gui.workerHuts.buildersHut=Bouwvakkershut
com.minecolonies.gui.workerHuts.warehouse=Warenhut
com.minecolonies.gui.workerHuts.workerAssigned=Werknemer Toegewezen:
com.minecolonies.gui.workerHuts.workerLevel=Werknemer Level: %s
com.minecolonies.gui.workerHuts.hire=Huur Werknemer In
com.minecolonies.gui.workerHuts.fire=Ontsla Werknemer
com.minecolonies.gui.workerHuts.recall=Roep Werknemer terug
com.minecolonies.gui.workerHuts.build=Bouw Gebouw
com.minecolonies.gui.workerHuts.repair=Repareer Gebouw
com.minecolonies.gui.workerHuts.buildType=Bouw Type:
com.minecolonies.gui.workerHuts.information=Informatie
com.minecolonies.gui.workerHuts.settings=Instellingen

com.minecolonies.gui.warehouse.toBlacksmith=Bezorg aan Smid:
com.minecolonies.gui.warehouse.toStonemason=Bezorg aan Steenhouwer:
com.minecolonies.gui.warehouse.toGuards=Bezorg aan Bewaker:
com.minecolonies.gui.warehouse.visitCitizenChests=Bezoek Burgerkisten:

tile.blockHutCitizen.name=Woning
tile.blockHutBaker.name=Bakkerij
tile.blockHutBlacksmith.name=Smederij
tile.blockHutBuilder.name=Bouwvakkershut
tile.blockHutWarehouse.name=Warenhuis
tile.blockHutFarmer.name=Boerderij
tile.blockHutLumberjack.name=Houthakkershut
tile.blockHutMiner.name=Mijn
tile.blockHutStonemason.name=Steenhouwerhut
tile.blockHutTownHall.name=Stadhuis
tile.blockHut.messageNoPermission=Je hebt geen toestemming om huizen te openen in %s.

tile.blockHutTownHall.messageMaxSize=De Kolonie heeft zijn maximale grootte bereikt.
tile.blockHutTownHall.messageColonistDead=Een burger is gestorven!
tile.blockHutTownHall.messagePlacedAlready=Je hebt al een Stadhuis geplaatst.
tile.blockHutTownHall.messageInvalidWorld=Je kan geen Stadhuis bouwen in dit wereldtype.
tile.blockHutTownHall.messageTooClose=Te dichtbij een ander Stadhuis.

tile.blockHut.messageTooFarFromTownHall=Je moet dichter bij je Stadhuis zijn!
tile.blockHut.messageNoTownHall=Je moet eerst een Stadhuis plaatsen!

item.supplyChestDeployer.name=Bevoorradings Kist
item.scepterGold.name=Bouw Gereedschap
item.scepterSteel.name=Scan Gereedschap
item.caliper.name=Caliper

item.supplyChestDeployer.invalid=Je moet dicht bij een groot stuk water zijn!

item.scepterSteel.point=Punt een opgeslagen.
item.scepterSteel.point2=Punt twee opgeslagen, klik rechts om de schematic op te slaan.
item.scepterSteel.samePoint=Dat was hetzelfde punt!
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Scan niet opgeslagen.

item.caliper.message.same=Dat is hetzelfde blok.
item.caliper.message.line=Dat is een %d blok(ken) lange lijn.
item.caliper.message.square=Dat is een %d bij %d vierkant.
item.caliper.message.cube=Dat is een %d bij %d bij %d kubus.

itemGroup.minecolonies=MineColonies

entity.builder.messageBuildStart=Gestart met %s bouwen
entity.builder.messageBuildComplete=Klaar met %s bouwen
entity.builder.messageNeedMaterial=Ik heb %s(%d) nodig